
# Email Configuration
EMAIL_USER='urbanlabstechnology@gmail.com'
EMAIL_PASS='sH12eri@2'

# Database Configuration
DB_HOST=' 127.0.0.1 '
DB_USER='suleiman sheriff'
DB_PASSWORD='sH12eri@28846'
DB_NAME='urbanlabs_contacts'

# Server Configuration
PORT=5500